<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../header.js"></script>
    <link rel="stylesheet" href="form-prod.css">
    <link rel="stylesheet" href="/4-facturacion/facturacion.css">
   
</head>

<body>


    <!-- HASTA ACA -->

    <div class="seccionBuscador">

            <form  class="buscador">
                <input type="submit" value="Buscar" >
                <input type="text" name="q" id="busqueda" target="_blank" onkeyup="filtrar(this.value)" >
            </form>
            
        </div>

    <h2 class="tituloAlqueria">Nuestros productos</h2>

    <main>

        <section class="productos">

        </section>

        <div id="seccionFacturas">

            <button onclick="mostrarFactura()" id="botonMostrarFactura">Generar Factura</button>

            <!--  <button onclick="historialFacturas()" 
            id="botonHistorial">Historial de facturas</button>-->

            <div id="contenedorHistorial" style="visibility: hidden;">
                <div id="factura">

                </div>

                <div id="facturaProductos">

                </div>

                

                <button id="botonRestar" onclick="historialFacturas('restar')"><</button>
                <button onclick="cerrarHistorial()">X</button>
                <button id="botonSumar" onclick="historialFacturas('sumar')"> > </button>
            </div>

            <h4 style="color: red; visibility: hidden;" id="aviso">Debe iniciar sesion o registrarse para poder realizar
                facturas</h4>

            <section class="facturaActual" style="visibility: hidden;">

                    <button id="botonConfirmarCompra" onclick="confirmarCompra()">Confirmar Compra</button>


                <table border="0px" style="visibility: hidden;">
                    <tr>
                        <th>Nombre</th>
                        <th>Cant</th>
                        <th>Valor</th>
                    </tr>

                </table>

                <section id="seccionValorTotal">
                    <p>Total:</p>
                    <span id="valorTotalCasilla">0</span>
                </section>

            </section>


        </div>


<!-- Seccion historial facturacion -->

<h2 class="tituloFacturacion">Mis facturas</h2>

    <section class="tablaFacturas">
      <table id="tablaHistorial">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Número Factura</th>
            <th>Cliente</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr class="filaFactura">
            <td>11/11/2025</td>
            <td>FAC-201</td>
            <td>Andrés Felipe Maldonado</td>
            <td>$11.000</td>
            <td><button class="btnDetalles">Detalles ▼</button></td>
          </tr>
          <tr class="filaDetalles oculto">
            <td colspan="6">
              <div class="detalleFactura">
                <h4>Detalles</h4>
                <table class="tablaInterna">
                  <thead>
                    <tr>
                      <th>Producto</th>
                      <th>Descripción</th>
                      <th>Cantidad</th>
                      <th>Precio Unitario</th>
                      <th>Subtotal</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td>Leche 1L</td><td>Bolsa o caja 1L</td><td>1</td><td>$5.000</td><td>$5.000</td></tr>
                    <tr><td>Yogurt 1L</td><td>Sabor natural o fresa</td><td>1</td><td>$2.500</td><td>$2.500</td></tr>
                    <tr><td>Antigest Activia</td><td>Presentación individual</td><td>1</td><td>$2.500</td><td>$2.500</td></tr>
                    <tr><td>M-M Yogurt</td><td>Presentación individual</td><td>1</td><td>$1.000</td><td>$1.000</td></tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>

          <tr class="filaFactura">
            <td>11/11/2025</td>
            <td>FAC-202</td>
            <td>Yogurt 1L</td>
            <td>Christian</td>
            <td>$3.500</td>
            <td><button class="btnDetalles">Detalles ▶</button></td>
          </tr>

          <tr class="filaFactura">
            <td>11/11/2025</td>
            <td>FAC-203</td>
            <td>M-M Yogurt</td>
            <td>Daniel Tobon</td>
            <td>$7.500</td>
            <td><button class="btnDetalles">Detalles ▶</button></td>
          </tr>

          <tr class="filaFactura">
            <td>11/11/2025</td>
            <td>FAC-204</td>
            <td>Antigest Activia</td>
            <td>Karon Quintero</td>
            <td>$6.000</td>
            <td><button class="btnDetalles">Detalles ▶</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    </main>

    <footer>

        <div class="logoAlqueria footer">

        </div>

        <p>Tel:313312846</p>
        <p>info.surtitiendasUbate</p>


        <div class="seccionRedesSociales">

            <div class="logos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="50"
                    height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                    <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                </svg>
            </div>

            <div class="logos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="50"
                    height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
            </div>
            <div class="logos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="50"
                    height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </div>
            <div class="logos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="50"
                    height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path
                        d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                </svg>
            </div>

        </div>

    </footer>


    <script src="form-prod.js"></script>
    <script src="../inicioSesion.js"></script>
    <script src="../nuevoInicioSesion.js"></script>
    <script src="../registroUsuario.js"></script>
    <script src="../4-form-prod/JS/obtenerProductosBack.js"></script>
    <script src="/4-form-prod/JS/seccionFactura.js"></script>
    <script src="JS/hacerPedido.js"></script>



</body>

</html>
